# Application Server
appHost='localhost'
appPort=80
appLogggerDirectory='appLogs'
#var/log/appLogs
NODE_ENV='development'


#gRPC Client Configuration
#grpcHostLocal='192.168.1.103'
grpcHost='0.0.0.0'
grpcPort=5003


//DATA_BASE 
#MySql Database Configuration 
#connectionLimit=10
#mysqlHost='localhost'
mysqlPort=3306
mysqlPassword='admin'
mysqlDatabase='admin'

#cassandra
#cassandraHost='localhost'
cassandraHost='18.188.163.21'
cassandraPort=9042
cassandraDatabase='intellidish'

# Redis
redisHost='localhost'
redisPort=6379
